{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../../../Downloads/basic-css-drills"
		},
		{
			"path": "../../../../../Downloads/document-flow-drills"
		},
		{
			"path": "../../../../../Downloads/flexbox-drills"
		},
		{
			"path": "../../../../../Downloads/function-game"
		}
	],
	"settings": {}
}